{
    "manifest_version": 3,
    "name": "Mediumship",
    "version": "2.7",
    "description": "Read all Medium stories for free.",
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "host_permissions": [
        "*://*/*"
    ],
    "permissions": [
        "webRequest"
    ]
}